Adafruit-Blinka==9.1.0
adafruit-circuitpython-busdevice==5.2.17
adafruit-circuitpython-connectionmanager==3.1.8
adafruit-circuitpython-lps35hw==1.2.26
adafruit-circuitpython-register==1.11.3
adafruit-circuitpython-requests==4.1.17
adafruit-circuitpython-sht31d==2.3.31
adafruit-circuitpython-typing==1.12.3
Adafruit-PlatformDetect==3.88.0
Adafruit-PureIO==1.1.11
annotated-types==0.7.0
astropy==7.2.0
astropy-iers-data==0.2026.5.25.1.14.13
asttokens==3.0.0
beautifulsoup4==4.13.4
binho-host-adapter==0.1.6
blinker==1.9.0
board==1.0
cachetools==5.5.2
camera_zwo_asi==1.0.4
certifi==2025.7.14
cffi==2.0.0
charset-normalizer==3.4.2
click==8.4.1
cmake==4.3.2
cmake-build-extension==0.6.1
colorama==0.4.6
comm==0.2.3
contourpy==1.3.2
cycler==0.12.1
debugpy==1.8.21
decorator==5.2.1
executing==2.2.0
Flask==3.1.3
flatbuffers==25.12.19
fonttools==4.59.0
gitdb==4.0.12
GitPython==3.1.50
google==3.0.0
google-api-core==2.25.1
google-api-python-client==2.176.0
google-auth==2.40.3
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.2
googleapis-common-protos==1.70.0
h3==4.4.2
h5py==3.14.0
hdf5view==0.2.7
httplib2==0.22.0
idna==3.10
ipykernel==7.2.0
ipython==9.14.1
ipython_pygments_lexers==1.1.1
ischedule==1.2.7
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
jupyter_client==8.9.1
jupyter_core==5.9.1
kiwisolver==1.4.8
MarkupSafe==3.0.3
matplotlib==3.10.3
matplotlib-inline==0.1.7
nest-asyncio==1.6.0
ninja==1.13.0
nptyping==2.5.0
numpy==2.5.0
oauthlib==3.3.1
opencv-python==4.11.0.86
packaging==26.2
parso==0.8.4
pexpect==4.9.0
pillow==11.3.0
platformdirs==4.10.0
prompt_toolkit==3.0.51
proto-plus==1.26.1
protobuf==6.31.1
psutil==7.2.2
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==3.0
pydantic==2.13.4
pydantic_core==2.46.4
pyerfa==2.0.1.5
pyftdi==0.57.1
Pygments==2.19.2
pyparsing==3.2.3
PyQt5==5.15.11
PyQt5-Qt5==5.15.19
PyQt5_sip==12.18.0
pyqtgraph==0.14.0
pyserial==3.5
pysimplegui==6.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
pytz==2026.2
pyusb==1.3.1
PyYAML==6.0.3
pyzmq==27.1.0
pyzwoasi==0.2.6
QtPy==2.4.3
requests==2.32.4
requests-oauthlib==2.0.0
RPi.GPIO==0.7.1
rsa==4.9.1
schedule==1.2.2
scipy==1.16.0
setuptools==82.0.1
setuptools-scm==10.0.5
six==1.17.0
smmap==5.0.3
soupsieve==2.7
spacepy==0.7.0
spidev==3.8
stack-data==0.6.3
suntime==1.3.2
sysv_ipc==1.2.0
timezonefinder==8.2.4
toml==0.10.2
tornado==6.5.7
traitlets==5.14.3
types-toml==0.10.8.20260518
typing-inspection==0.4.2
typing_extensions==4.14.1
uritemplate==4.2.0
urllib3==2.5.0
vcs-versioning==1.1.1
wcwidth==0.2.13
Werkzeug==3.1.8
